# gRPCStreaming

./: .gitignore  README.md  Scaling gRPC.txt
gRPC/: gRPC.sln
gRPC/Client/: Client.csproj  Program.cs  appsettings.Development.json  prime_number.proto
gRPC/Client/Controllers/: PrimeNumberController.cs
gRPC/Client/Properties/: launchSettings.json
gRPC/Client/Services/: IPrimeNumberService.cs  PrimeNumberService.cs
gRPC/Server/: Program.cs  Server.csproj
gRPC/Server/Properties/: launchSettings.json
gRPC/Server/Protos/: prime_number.proto
gRPC/Server/Services/: PrimeNumberService.cs
