<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Protos\prime_number.proto" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="Protos\prime_number.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.56.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\prime_number.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
